
PM Module:
    ☐ Technical objects
    ☐ Measurement Point, Document, Char, Counter
    ☐ Class and Char
    ☐ Noti & Order
    Processes:
        ☐ Planned Maintenance
        ☐ Inspection
        ☐ 

        ☐ Order costs
        Calculation at Header Level versus Calculation at Operation Level
Costs for maintenance orders are calculated by default at header level. The operation account assignment (OAA) solution allows you to calculate costs of maintenance orders at operation level. Header totals are summed dynamically, as required. No costs are stored on the OAA order object database.
Postings at Header Level versus Postings at Operation Level
Costs for maintenance orders are settled by default at header level. The operation account assignment (OAA) solution allows you to post costs of maintenance orders at operation level. An order must have either a
☐ ORder materials
USer Journey or process diagram 6stepss MIGO etc

Diagram types:
  Objects:
  ☐ Concept shown in context
  ☐ Data model high level
  ☐ Detailed data model
  ☐ Example stucture, for Floc, Bom etc
  ☐ State model for system, user status
    Processes:
      ☐ Lifecycle for object in process
      ☐ USer 

Styles:
  ☐ try font-awesome icons for common SAP objects
  https://mermaid-js.github.io/mermaid/#/flowchart?id=basic-support-for-fontawesome
      Func_Location --> C[fa:fa-spinner Object_list]


      Links

      https://unicode-table.com/en/blocks/transport-and-map-symbols/

      https://unicode-table.com/en/blocks/dingbats/
      
Projects:
    ☐ Anything with a colon at the end of the line is a project
    ☐ Projects will show some statistics next to them @1h
      ✔ By default those statistics are the number of pending todos and the sum of their time estimates @30m
    Nested:
      ☐ You can nest projects inside each other and fold them
  
  Todos:
    You can write plain text notes/descriptions wherever you want
    New:
      ☐ Press Cmd/Ctrl+Enter to add a new todo
    Done:
      ✔ Press Alt+D to mark a todo as done
      ✔ Press it again to undo the action
    Cancelled:
      ✘ Press Alt+C to mark a todo as cancelled
      ✘ Press it again to undo the action
    Tagging:
      ☐ You can add tags using the @ symbol, like this @tag
      ☐ There are some special, customizable tags: @critical @high @low @today
    Timekeeping:
      ✔ Completed todos can show a timestamp @done(17-11-03 10:42)
      ☐ Press Alt+S to mark a todo as started @started(17-11-03 10:42)
        ✔ Now it will show the elapsed time @started(17-11-03 10:42) @done(17-11-03 20:11) @lasted(9h29m)
      ☐ You can provide time estimates for your todos @1h30m
        ☐ We are even doing some natural language processing @est(1 day and 20 minutes)
  
  Formatting:
    You can format text in a markdown-like fashion
    Bold:
      ☐ Use asterisks for *bold*
    Italic:
      ☐ Use underscores for _italic_
    Strikethrough:
      ☐ Use tildes for ~strikethrough~
    Code:
      ☐ Use backticks for `code`
  
  Archive:
    ✔ You can archive finished todos here
    ✔ Congratulations, you are now a Todo+ master!